spring.datasource.url = jdbc:mysql://localhost:3306/lojainstrumentos
spring.datasource.username = root
spring.datasource.password = Guinho287!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true