<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Editar Produto</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container mt-5">
            <h2>Editar Produto</h2>
            <form th:action="@{//produtos/atualizar/}" th:object="${produto}" method="post">

                    <input type="hidden" th:field="*{id}">
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" class="form-control" id="nome" th:field="*{nome}">
                    </div>
                    <div class="form-group">
                        <label for="avaliacao">Avaliação:</label>
                        <input type="number" class="form-control" id="avaliacao" th:field="*{avaliacao}">
                    </div>
                    <div class="form-group">
                        <label for="descricao">Descrição Detalhada:</label>
                        <textarea class="form-control" id="descricao" rows="3" th:field="*{descricaoDetalhada}"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="preco">Preço:</label>
                        <input type="text" class="form-control" id="preco" th:field="*{preco}">
                    </div>
                    <div class="form-group">
                        <label for="qtdEstoque">Quantidade em Estoque:</label>
                        <input type="number" class="form-control" id="qtdEstoque" th:field="*{qtdEstoque}">
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="status" th:checked="*{status}">
                            <label class="form-check-label" for="status">
                                Ativo
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                    <a th:href="@{/produtos/listar}" class="btn btn-secondary">Cancelar</a>
                </form>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
