<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Visualizar Produto</title>
    </head>
    <body>
        <h2>Detalhes do Produto</h2>
        <p>Nome: <span th:text="${produto.nome}"></span></p>
        <p>Descrição: <span th:text="${produto.descricaoDetalhada}"></span></p>
        <p>Preço: <span th:text="${produto.precoProduto}"></span></p>
        <p>Quantidade em Estoque: <span th:text="${produto.qtdEstoque}"></span></p>
        <p>Status: <span th:text="${produto.status ? 'Ativo' : 'Inativo'}"></span></p>

        <!-- Exibir todas as imagens associadas ao produto -->
        <div th:each="imagem : ${imagens}">
            <img th:src="@{'/imagens/' + ${imagem.caminho}}" alt="Imagem do Produto" class="img-thumbnail mb-2">
        </div>

        <!-- Adicione mais detalhes conforme necessário -->
    </body>
</html>
