<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detalhes do Produto</title>
        <!-- Link para o CSS do Bootstrap -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Estilos customizados -->
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: black;
            }

            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-top: 20px;
            }

            .carousel-inner img {
                border-radius: 5px;
                max-height: 300px; /* Tamanho máximo das imagens do carrossel */
            }

            h2,
            h4 {
                color: #333;
            }

            p {
                color: #555;
            }

            .carousel-inner img {
                border-radius: 5px;
            }

            .thumbnail-list img {
                width: 80px;
                height: 80px;
                cursor: pointer;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
                cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <!-- Barra de navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/site/">
                <img src="/imgLogo/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                TocadaQuente
            </a>
            <div class="navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" th:href="@{/site/cliente/}">Faça login/Crie seu login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/site/carrinhoDeCompras/}">
                            <i class="bi bi-cart-fill"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Detalhes do Produto -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6">
                    <!-- Carrossel de Imagens -->
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li th:each="imagem, iterStat : ${produtoDTO.imagens}" data-target="#carouselExampleIndicators"
                                th:data-slide-to="${iterStat.index}" th:classappend="${iterStat.index == 0} ? 'active' : ''">
                            </li>
                        </ol>
                        <div class="carousel-inner">
                            <div th:each="imagem, iterStat : ${produtoDTO.imagens}"
                                 th:classappend="${iterStat.index == 0} ? 'carousel-item active' : 'carousel-item'">
                                <img th:src="@{'/imagem/' + ${imagem.caminho}}" alt="Imagem do Produto"
                                     class="d-block w-100">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                    <div class="row mt-3 thumbnail-list">
                        <div class="col-md-2" th:each="imagem : ${produtoDTO.imagens}">
                            <img th:src="@{'/imagem/' + ${imagem.caminho}}" alt="Imagem do Produto" class="img-thumbnail"
                                 onclick="selecionarImagem(this)">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Detalhes do Produto -->
                    <h2 th:text="${produtoDTO.nome}"></h2>
                    <p th:text="'Valor: R$ ' + ${produtoDTO.precoProduto}"></p>
                    <p th:text="'Avaliação: ' + ${produtoDTO.avaliacao}"></p>
                    <h4>Descrição:</h4>
                    <p class="lead" th:text=" ${produtoDTO.descricaoDetalhada}"></p>

                    <a class="nav-link" th:href="@{/site/carrinhoDeCompras/adicionar/{id}(id=${produtoDTO.id})}">
                        <i class="bi bi-cart-fill"></i> Comprar
                    </a>
                    <a class="nav-link" th:href="@{/site/}">
                        <i class="bi bi-x"></i> Fechar
                    </a>

                </div>
            </div>
        </div>

        <!-- Link para o JavaScript do Bootstrap -->
        <script>
            function selecionarImagem(element) {
                var caminhoImagem = element.getAttribute('src');
                $('#carouselExampleIndicators .carousel-inner .carousel-item').removeClass('active');
                $('#carouselExampleIndicators .carousel-inner .carousel-item').each(function () {
                    if ($(this).find('img').attr('src') === caminhoImagem) {
                        $(this).addClass('active');
                        return false;
                    }
                });
            }
        </script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
