spring.datasource.url = jdbc:mysql://localhost:3306/tocadaquente
spring.datasource.username = root
spring.datasource.password = 9391
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.security.user.password.encoder=bcrypt
